<!DOCTYPE html>
<html lang="en">
<head>
	<title>MyNeighbor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	 <!-- Angular Material style sheet -->
	 <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css"  media="screen,projection">
	 <!-- materialize icons -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Datatables css -->
	 <link rel="stylesheet" type="text/css" href="assets/jquery.dataTables.min.css">
	 <!-- angular material css -->
	 <link rel="stylesheet" type="text/css" href="angular/angular-material.min.css">
	<!-- <base href="/"> -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body ng-app="myNeighbor">
	<div id="main">
		<div ui-view></div>
	</div>
</body>
	<script type="text/javascript" src="assets/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="assets/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.js"></script>
	<script type="text/javascript" src="assets/jspdf.min.js"></script>
	<script type="text/javascript" src="assets/html2canvas.min.js"></script>
	<script type="text/javascript" src="assets/app_pdf.js"></script>
	<script src="angular/angular.min.js"></script>
	<script src="angular/angular-aria.min.js"></script>
	<script src="angular/angular-animate.min.js"></script>
	<script src="angular/angular-messages.min.js"></script>
	<script src="angular/angular-material.min.js"></script>
	<script src="angular/angular-ui-router.min.js"></script>
	<script src="angular/angular-cookies.min.js"></script>
	<script src="angular/angular-datatables.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
			<!-- application bootstrap  -->
  	<script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial - for ngMaterial app' 
     */
      $(document).ready(function() {
	    // $('select').material_select();
	  });
	  
  	</script>
</html>